# Tempest configuration for virtual machines, using a fixed network rather than
# floating IPs to access them.

[DEFAULT]
openstack_client_http_timeout = 300

[auth]
# NOTE(wszumski): needed to use fixed_network_name with dynamic creds
create_isolated_networks = False

[compute]
# Cirros 0.4.0
image_ref = 9df14bb0-bf03-4665-bea3-09f3ed758d88
# Cirros 0.4.0. Can't use CentOS, as it does not allow SSH password access,
# which is used in some tests.
image_ref_alt = 9df14bb0-bf03-4665-bea3-09f3ed758d88

# m1.tiny
flavor_ref = 9ed39429-4b73-4b95-b71b-59d050e096d7
# m1.small
flavor_ref_alt = ce8bc5f1-16c1-4a4d-b323-24bd6488955e

# Specify microversions to run tests that depend on new APIs. 2.65 is Rocky.
min_microversion = 2.1
max_microversion = 2.65

# FIXME: floating ips don't work
fixed_network_name = client-provider 

[compute-feature-enabled]
resize = true
console_output = true

# Only have a single hypervisor in candidate.
cold_migration = false
live_migration = false

[network-feature-enabled]
# FIXME: floating IPs don't work
floating_ips = false

[service-clients]
# workaround NGS timeouts in create_bulk_networks
http_timeout = 600

[validation]
# FIXME:floating IPs don't work
connect_method = fixed
network_for_ssh = client-provider
