# Tempest configuration for virtual machines, using floating IPs to access
# them.

[DEFAULT]
openstack_client_http_timeout = 300

[compute]
# Cirros 0.4.0
image_ref = 437715be-4728-425b-a00f-8927a9d60aaa
# Cirros 0.4.0. Can't use CentOS, as it does not allow SSH password access,
# which is used in some tests.
image_ref_alt = 437715be-4728-425b-a00f-8927a9d60aaa

# vgpc.tny.01.
flavor_ref = a1c80695-85f1-4580-8a51-e91fb3c79162
# vgpc.sml.01.
flavor_ref_alt = e32045a1-bf5f-44fe-89da-001ef44344fc

# Specify microversions to run tests that depend on new APIs. 2.65 is Rocky.
min_microversion = 2.1
max_microversion = 2.65

[compute-feature-enabled]
resize = true
console_output = true

cold_migration = true
# Live migration requires shared storage.
live_migration = false

[service-clients]
# workaround NGS timeouts in create_bulk_networks
http_timeout = 600
